# LeaveManagmenNet6

./: LeaveManagmenNet6.sln
.github/workflows/: LeaveManagmenWeb20231212215823.yml
LeaveManagmen.Application/: LeaveManagmen.Application.csproj
LeaveManagmen.Application/Configurations/: MapperConfig.cs
LeaveManagmen.Common/Constants/: Roles.cs
LeaveManagmen.Web/: LeaveManagmen.Web.csproj  Program.cs  appsettings.json
LeaveManagmen.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagmen.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeaveManagmen.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagmen.Web/Properties/: launchSettings.json  serviceDependencies.LeaveManagmenWeb20231212215823.json
LeaveManagmen.Web/Properties/ServiceDependencies/LeaveManagmenWeb20231212215823/: mssql1.arm.json
LeaveManagmen.Web/Views/: _ViewImports.cshtml
LeaveManagmen.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagmen.Web/Views/Home/: Index.cshtml
LeaveManagmen.Web/Views/LeaveRequests/: Create.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagmen.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagmen.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagmenData/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagmen.Data.csproj  LeaveRequest.cs  LeaveType.cs
(+24 files in other folders)
